# kotlin_plugin_aop

./: README.md  build.gradle  version.gradle
src/main/: AndroidManifest.xml
src/main/java/aop/kotlin/plugin/: CheckDrawOverLaysPermission.kt  CheckPermission.kt  CheckPermissionAspect.kt  DebugTimeTrace.kt  DebugTimeTraceAspect.kt  DrawOverLayPermissionAspect.kt  OnRequestPermissionsResult.kt  PermissionUtils.kt  SingleClick.kt  SingleClickAspect.kt
src/main/java/aop/kotlin/plugin/annotation/: CheckDrawOverLaysPermission.kt  CheckPermission.kt  DebugTimeTrace.kt  LoginInterceptor.kt  OnRequestPermissionsResult.kt  SingleClick.kt
src/main/java/aop/kotlin/plugin/aspectj/: CheckPermissionAspect.kt  DebugTimeTraceAspect.kt  DrawOverLayPermissionAspect.kt  LoginInterceptorAspect.kt  SingleClickAspect.kt
src/main/java/aop/kotlin/plugin/inf/: ILoginInterceptor.kt
src/main/java/aop/kotlin/plugin/utils/: LoginHandlerInterceptor.kt  PermissionUtils.kt
src/main/res/values/: ids.xml
