apply plugin: 'com.android.library'

//必须在com.android.library这个plugin下面
//否则报错:bintrayUpload: Could not find publication: release
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_LOG", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_LOG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//把Libary发布到https://bintray.com上必须的配置
//参考:https://github.com/novoda/bintray-release
publish{
    repoName = 'kotlin_plugin_aop'
    userOrg = 'themelody'
    groupId = 'aop.kotlinx.plugin'
    artifactId = 'kotlin_plugin_aop'
    publishVersion = '1.0.0'
    desc = "kotlin_plugin_aop"
    website = 'https://github.com/TheMelody/kotlin_plugin_aop'
}

//在Terminal终端命令输入如下
//./gradlew clean build bintrayUpload -PbintrayUser=[userOrg] -PbintrayKey=[你的ApiKey] -PdryRun=false
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation "com.github.czy1121:settingscompat:1.1.4"
    implementation 'org.aspectj:aspectjrt:1.8.13'
}
