apply plugin: 'com.android.library'

//必须在com.android.library这个plugin下面
//否则报错:bintrayUpload: Could not find publication: release
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_LOG", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_LOG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//把Libary发布到https://bintray.com上必须的配置
//参考:https://github.com/novoda/bintray-release
publish{
    repoName = 'kotlin_plugin_aop'
    userOrg = 'themelody'
    groupId = 'aop.kotlinx.plugin'
    artifactId = 'kotlin_plugin_aop'
    publishVersion = '1.0.2'
    desc = "kotlin_plugin_aop"
    website = 'https://github.com/TheMelody/kotlin_plugin_aop'
}

//在Terminal终端命令输入如下
//./gradlew clean build bintrayUpload -PbintrayUser=[userOrg] -PbintrayKey=[你的apiKey] -PdryRun=false
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.supportV7
    implementation deps.kotlin_stdlib
    implementation deps.kotlin_reflect
    implementation deps.kotlinx_coroutines_android
    implementation "com.github.czy1121:settingscompat:1.1.4"
    implementation deps.aspectjrt
}
